#DATABASE CREDENTIALS
PORT=5000
DATABASE="mydatabase"
PASSWORD="MySQL@1234"
HOST="localhost"
USER="root"

#JWT
SUPER_SECRET_KEY = "8bG*mWke%9*RYJ4k%(ko|g^y&Fz'P^"
EXPIRES_IN = "1h"

#MAILING SERVICE PARAMS AND CREDENTIALS
MAIL_SERVICE="Gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAILER_ID="jain.anshul1304@gmail.com"
MAILER_PASSWORD="hynh onst ccui kpzh"
